In [1]:
import pandas as pd

In [24]:
df=pd.read_csv("orders_dimen.csv")

In [25]:
df

      Order_Date Order_Priority    Ord_id
0     13-10-2010            LOW     Ord_1
1     01-10-2012           HIGH     Ord_2
2     10-07-2011           HIGH     Ord_3
3     28-08-2010  NOT SPECIFIED     Ord_4
4     17-06-2011           HIGH     Ord_5
...          ...            ...       ...
5501  08-10-2010  NOT SPECIFIED  Ord_5502
5502  09-07-2012            LOW  Ord_5503
5503  30-07-2011           HIGH  Ord_5504
5504  09-08-2010         MEDIUM  Ord_5505
5505  08-02-2009           HIGH  Ord_5506

[5506 rows x 3 columns]

In [4]:
df.to_csv("orders_dimen1.csv")

In [26]:
def ret(x):
    return ""+x[6:]+"-"+x[3:5]+"-"+x[:2]
ret('13-10-2010')

'2010-10-13'

In [27]:
df.Order_Date=df.Order_Date.apply(ret)

In [28]:
df.head

<bound method NDFrame.head of       Order_Date Order_Priority    Ord_id
0     2010-10-13            LOW     Ord_1
1     2012-10-01           HIGH     Ord_2
2     2011-07-10           HIGH     Ord_3
3     2010-08-28  NOT SPECIFIED     Ord_4
4     2011-06-17           HIGH     Ord_5
...          ...            ...       ...
5501  2010-10-08  NOT SPECIFIED  Ord_5502
5502  2012-07-09            LOW  Ord_5503
5503  2011-07-30           HIGH  Ord_5504
5504  2010-08-09         MEDIUM  Ord_5505
5505  2009-02-08           HIGH  Ord_5506

[5506 rows x 3 columns]>

In [29]:
df=df.set_index("Order_Date")
df

           Order_Priority    Ord_id
Order_Date
2010-10-13            LOW     Ord_1
2012-10-01           HIGH     Ord_2
2011-07-10           HIGH     Ord_3
2010-08-28  NOT SPECIFIED     Ord_4
2011-06-17           HIGH     Ord_5
...                   ...       ...
2010-10-08  NOT SPECIFIED  Ord_5502
2012-07-09            LOW  Ord_5503
2011-07-30           HIGH  Ord_5504
2010-08-09         MEDIUM  Ord_5505
2009-02-08           HIGH  Ord_5506

[5506 rows x 2 columns]

In [23]:
df

<bound method DataFrame.reset_index of       index  Order_Date Order_Priority    Ord_id
0         0  2010-10-13            LOW     Ord_1
1         1  2012-10-01           HIGH     Ord_2
2         2  2011-07-10           HIGH     Ord_3
3         3  2010-08-28  NOT SPECIFIED     Ord_4
4         4  2011-06-17           HIGH     Ord_5
...     ...         ...            ...       ...
5501   5501  2010-10-08  NOT SPECIFIED  Ord_5502
5502   5502  2012-07-09            LOW  Ord_5503
5503   5503  2011-07-30           HIGH  Ord_5504
5504   5504  2010-08-09         MEDIUM  Ord_5505
5505   5505  2009-02-08           HIGH  Ord_5506

[5506 rows x 4 columns]>

In [30]:
df.to_csv("orders_dimen1.csv")

In [31]:
df1=pd.read_csv("shipping_dimen.csv")

In [32]:
df1

      Order_ID       Ship_Mode   Ship_Date   Ship_id
0            3     REGULAR AIR  20-10-2010     SHP_1
1          293  DELIVERY TRUCK  02-10-2012     SHP_2
2          293     REGULAR AIR  03-10-2012     SHP_3
3          483     REGULAR AIR  12-07-2011     SHP_4
4          515     REGULAR AIR  30-08-2010     SHP_5
...        ...             ...         ...       ...
7696     55558  DELIVERY TRUCK  09-08-2010  SHP_7697
7697     55558     REGULAR AIR  11-08-2010  SHP_7698
7698     56550     EXPRESS AIR  10-04-2011  SHP_7699
7699     56550     REGULAR AIR  09-04-2011  SHP_7700
7700     56581     EXPRESS AIR  11-02-2009  SHP_7701

[7701 rows x 4 columns]

In [33]:
df1.Ship_Date=df1.Ship_Date.apply(ret)

In [34]:
df1

      Order_ID       Ship_Mode   Ship_Date   Ship_id
0            3     REGULAR AIR  2010-10-20     SHP_1
1          293  DELIVERY TRUCK  2012-10-02     SHP_2
2          293     REGULAR AIR  2012-10-03     SHP_3
3          483     REGULAR AIR  2011-07-12     SHP_4
4          515     REGULAR AIR  2010-08-30     SHP_5
...        ...             ...         ...       ...
7696     55558  DELIVERY TRUCK  2010-08-09  SHP_7697
7697     55558     REGULAR AIR  2010-08-11  SHP_7698
7698     56550     EXPRESS AIR  2011-04-10  SHP_7699
7699     56550     REGULAR AIR  2011-04-09  SHP_7700
7700     56581     EXPRESS AIR  2009-02-11  SHP_7701

[7701 rows x 4 columns]

In [35]:
df1=df1.set_index("Order_ID")
df1

               Ship_Mode   Ship_Date   Ship_id
Order_ID
3            REGULAR AIR  2010-10-20     SHP_1
293       DELIVERY TRUCK  2012-10-02     SHP_2
293          REGULAR AIR  2012-10-03     SHP_3
483          REGULAR AIR  2011-07-12     SHP_4
515          REGULAR AIR  2010-08-30     SHP_5
...                  ...         ...       ...
55558     DELIVERY TRUCK  2010-08-09  SHP_7697
55558        REGULAR AIR  2010-08-11  SHP_7698
56550        EXPRESS AIR  2011-04-10  SHP_7699
56550        REGULAR AIR  2011-04-09  SHP_7700
56581        EXPRESS AIR  2009-02-11  SHP_7701

[7701 rows x 3 columns]

In [36]:
df1.to_csv("shipping_dimen1.csv")